server.port:8010
 
eureka.instance.hostname=localhost
spring.application.name=api-gateway
 
spring.cloud.gateway.routes[0].id=course-server
spring.cloud.gateway.routes[0].uri=lb://course-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/cos/**
spring.cloud.gateway.routes[1].id=trainer-server
spring.cloud.gateway.routes[1].uri=lb://trainer-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/train/**
spring.cloud.gateway.routes[2].id=register-server
spring.cloud.gateway.routes[2].uri=lb://register-server
spring.cloud.gateway.routes[2].predicates[0]=Path=/reg/**


